// swift-tools-version: 5.9
// The swift-tools-version declares the minimum version of Swift required to build this package.

import PackageDescription

let package = Package(
    name: "kuzu-swift",
    platforms: [
        .macOS(.v11),
        .iOS(.v14),
    ],
    products: [
        // Products define the executables and libraries a package produces, making them visible to other packages.
        .library(
            name: "Kuzu",
            targets: ["Kuzu"]),
    ],
    targets: [
        // Targets are the basic building blocks of a package, defining a module or a test suite.
        // Targets can depend on other targets in this package and products from dependencies.
        .target(
            name: "Kuzu",
            dependencies: ["cxx-kuzu"]
        ),
        .target(
            name: "cxx-kuzu",
            sources: [
$SOURCES
            ],
            cxxSettings: [
$CXX_SETTINGS
            ]
        ),
        .testTarget(
            name: "KuzuTests",
            dependencies: ["Kuzu"],
            resources: [
                .copy("Dataset")
            ]
        )
    ],
    cLanguageStandard: .c11,
    cxxLanguageStandard: .cxx20
)
